x = int(input("Введите первую координату: "))
y = int(input("Введите вторую координату: "))

if x > 0 and y > 0:
    print(f"Точка с координатами {x} и {y} находится в первой плоскости")
elif x < 0 and y > 0:
    print(f"Точка с координатами {x} и {y} находится во второй плоскости")
elif x < 0 and y < 0:
    print(f"Точка с координатами {x} и {y} находится в третьей плоскости")
elif x > 0 and y < 0:
    print(f"Точка с координатами {x} и {y} находится в четвертой плоскости")